{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass index.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julu1994/My-Portfolio-Webpage.git"
  },
  "author": "Mahamudur Rahamn Jewel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julu1994/My-Portfolio-Webpage/issues"
  },
  "homepage": "https://github.com/Julu1994/My-Portfolio-Webpage#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
